# umbrella-parent

./: README.md  pom.xml
doc/: Learn.MD  software_architecture_design.MD
umbrella-chapter/: pom.xml
umbrella-chapter/umbrella-boot/: pom.xml
umbrella-chapter/umbrella-boot/src/test/java/com/umbrella/: AppTest.java
umbrella-chapter/umbrella-boot/umbrella-base/: pom.xml
umbrella-chapter/umbrella-boot/umbrella-base/dev/generator/: generatorConfig.xml  mybatis-generator-comment.ftl
umbrella-chapter/umbrella-boot/umbrella-base/src/main/java/com/umbrella/base/: BaseApplication.java
umbrella-chapter/umbrella-boot/umbrella-base/src/main/java/com/umbrella/base/entity/: UmbrellaUser.java
umbrella-chapter/umbrella-boot/umbrella-base/src/main/java/com/umbrella/base/mapper/: UmbrellaUserMapper.java
umbrella-chapter/umbrella-boot/umbrella-base/src/main/resources/com/umbrella/base/mapper/: UmbrellaUserMapper.xml
umbrella-chapter/umbrella-boot/umbrella-demo/: pom.xml
umbrella-chapter/umbrella-boot/umbrella-demo/config/: application.properties
umbrella-chapter/umbrella-boot/umbrella-demo/dev/generator/: generatorConfig.xml
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/: App.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/config/: CommonUtils.java  Constants.java  CurrentDS.java  DataSourceAspect.java  DataSourceKey.java  DataSourceType.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  FilterConfig.java  GlobalExceptionHandler.java  PointCutDef.java  RequestCachingFilter.java  RequestSignatureAspect.java  SignatureManager.java  SignatureProps.java  VerifySignature.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/controller/: ApiController.java  AuthLoginController.java  EnvironmentController.java  RocketMqController.java  UserController.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/entity/: EmployeeBean.java  Environment.java  Pet.java  TestStock.java  UmbrellaPointsBill.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/events/: BizMultipleEventListener.java  MQTestEvent.java  MQTestEventListener.java  MultipleEvent.java  MultipleEventListener.java  TestEvent.java  TestEventListener.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/framework/: ApplicationShutdownHookRunner.java  ClientService.java  DefaultServiceLocator.java  UmbrellaSpringApplicationHook.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/mapper/: TestStockMapper.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/netty/: DiscardServer.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/pojo/: BullSmallTrumpetOrderPojo.java  BurveOrderPojo.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/repository/: EmployeeRepository.java  EnvironmentRepository.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/service/: BullSmallTrumpetOrderService.java  EchoService.java  EnvironmentService.java  HelloService.java  MultipleEventService.java  PetStoreService.java  RocketMqService.java  TestStockService.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/java/com/umbrella/demo/solidity/: Ballot.sol  Coin.sol  SimpleAuction.sol  SimpleStorage.sol
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/resources/: application.yaml  banner.txt
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/resources/com/umbrella/demo/mapper/: TestStockMapper.xml
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/resources/config/: ApplicationContext.xml  application.properties  um.properties
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
umbrella-chapter/umbrella-boot/umbrella-demo/src/main/resources/secure/burve/: priKey.txt  pubKey.txt
umbrella-chapter/umbrella-boot/umbrella-demo/src/test/java/com/umbrella/demo/: AppTest.java  AppTests.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/test/java/com/umbrella/demo/elastic/: ElasticSearchTests.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/test/java/com/umbrella/demo/jdbc/: JdbcTests.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/test/java/com/umbrella/demo/mock/: EnvironmentControllerTests.java  UserControllerTests.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/test/java/com/umbrella/demo/mongo/: MongoTests.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/test/java/com/umbrella/demo/redis/: RedisTests.java
umbrella-chapter/umbrella-boot/umbrella-demo/src/test/java/com/umbrella/demo/service/: EnvironmentServiceTests.java
umbrella-chapter/umbrella-boot/umbrella-kotlin/: pom.xml
umbrella-chapter/umbrella-boot/umbrella-kotlin/src/main/kotlin/com/umbrella/demo/: BlogApplication.kt
umbrella-chapter/umbrella-cloud/: pom.xml
umbrella-chapter/umbrella-cloud/umbrella-cloud-alibaba/: pom.xml
umbrella-chapter/umbrella-cloud/umbrella-cloud-alibaba/umbrella-business-service/: pom.xml
umbrella-chapter/umbrella-cloud/umbrella-cloud-alibaba/umbrella-dubbo-consumer/: pom.xml
umbrella-chapter/umbrella-cloud/umbrella-cloud-alibaba/umbrella-dubbo-consumer/src/main/resources/: application.yaml
umbrella-chapter/umbrella-cloud/umbrella-cloud-alibaba/umbrella-dubbo-producer/: pom.xml
umbrella-chapter/umbrella-cloud/umbrella-cloud-alibaba/umbrella-dubbo-producer/src/main/resources/: application.yaml
umbrella-chapter/umbrella-cloud/umbrella-cloud-discovery/: pom.xml
umbrella-chapter/umbrella-cloud/umbrella-cloud-discovery/src/main/java/com/umbrella/discovery/: UmbrellaDiscoveryApplication.java
umbrella-chapter/umbrella-cloud/umbrella-cloud-discovery/src/main/resources/: application.yaml
umbrella-chapter/umbrella-cloud/umbrella-cloud-discovery/src/test/java/com/umbrella/: UmbrellaDiscoveryApplication.java
(+61 files in other folders)
