name=class_config
logging.file.name=demo.log
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.banner.location=classpath:banner.txt

