name=class_config
logging.file.name=demo.log
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false



#spring.datasource.master.jdbc-url=jdbc:mysql://120.48.86.143:3306/um_customer?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.master.name=root
#spring.datasource.master.password=Doalso@2311#$9
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.hikari.pool-name=master-customer
#spring.datasource.master.hikari.minimun-idle=5
#spring.datasource.master.hikari.maximum-pool-size=20
#spring.datasource.master.hikari.connection-timeout=3000
#spring.datasource.master.hikari.connection-test-query=SELECT 1
#
#
#spring.datasource.slave.jdbc-url=jdbc:mysql://120.48.86.143:3306/um_customer_slave?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.slave.name=root
#spring.datasource.slave.password=Doalso@2311#$9
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.slave.hikari.pool-name=slave-customer
#spring.datasource.slave.hikari.minimun-idle=5
#spring.datasource.slave.hikari.maximum-pool-size=20
#spring.datasource.slave.hikari.connection-timeout=3000
#spring.datasource.slave.hikari.connection-test-query=SELECT 1


#app.datasource.slave.url=jdbc:mysql://120.48.86.143:3306/um_customer_slave?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#app.datasource.slave.name=root
#app.datasource.slave.password=Doalso@2311#$9
#app.datasource.slave.pool-size=30
#app.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

