<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.umbrella</groupId>
        <artifactId>umbrella-chapter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>umbrella-boot</artifactId>
    <packaging>pom</packaging>

    <name>umbrella-boot</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>umbrella-demo</module>
        <module>umbrella-base</module>
        <module>umbrella-kotlin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
